# App_eXperience_MauiBlazor

AplicativoAndroid(apk)/Keystore/: elgin-m10.keystore  gerar-assinatura.bat
Elgin_AppExperience_MauiBlazor-font/: Elgin_AppExperience_MauiBlazor.sln
Elgin_AppExperience_MauiBlazor-font/Bindings.aar/CloudPosSdk/: CloudPosSdk.csproj
Elgin_AppExperience_MauiBlazor-font/Bindings.aar/E1/: E1.csproj
Elgin_AppExperience_MauiBlazor-font/Bindings.aar/InterfaceAutomacao/: InterfaceAutomacao.csproj
Elgin_AppExperience_MauiBlazor-font/Bindings.aar/MiniPdvM8/: MiniPdvM8.csproj
Elgin_AppExperience_MauiBlazor-font/Bindings.aar/SatElgin/: SatElgin.csproj
Elgin_AppExperience_MauiBlazor-font/Bindings.aar/SatElgin/Transforms/: Metadata.xml
Elgin_AppExperience_MauiBlazor-font/Bindings.aar/Scanner/: Scanner.csproj
Elgin_AppExperience_MauiBlazor-font/ElginM10MauiBlazor/: App.xaml  App.xaml.cs  ElginM10MauiBlazor.csproj  ElginM10MauiBlazor_TemporaryKey.pfx  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Elgin_AppExperience_MauiBlazor-font/ElginM10MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Elgin_AppExperience_MauiBlazor-font/ElginM10MauiBlazor/Pages/: Balanca.razor  Barcode.razor  Barcode.razor.cs  Barcode.razor.css  CarteiraDigital.razor  E1Bridge.razor  E1Bridge.razor.cs  E1Bridge.razor.css  FetchData.razor  Impressora.razor  Impressora.razor.cs  Impressora.razor.css  ImpressoraBarcode.razor  ImpressoraBarcode.razor.cs  ImpressoraImagem.razor  ImpressoraImagem.razor.cs  ImpressoraImagem.razor.css  ImpressoraTexto.razor  ImpressoraTexto.razor.cs  ImpressoraTexto.razor.css  Index.razor  Nfce.razor  Principal.razor  Principal.razor.cs  Principal.razor.css  Sat.razor  Sat.razor.cs  Sat.razor.css  Tef.razor
Elgin_AppExperience_MauiBlazor-font/ElginM10MauiBlazor/Resources/Raw/: xmlcancelamento-satgo.xml  xmlcancelamento-smartsat.xml  xmlvenda-satgo.xml  xmlvenda-smartsat.xml
Elgin_AppExperience_MauiBlazor-font/ElginM10MauiBlazor/Services/: DialogService.cs  E1BridgeService.Android.cs  E1BridgeService.Windows.cs  E1BridgeService.cs  E1SatService.Android.cs  E1SatService.Windows.cs  E1SatService.cs  IDialogService.cs  KioskService.Android.cs  KioskService.Windows.cs  KioskService.cs  PrinterService.Android.cs  PrinterService.Windows.cs  PrinterService.cs  SatService.Android.cs  SatService.Windows.cs  SatService.cs  TesteService.Android.cs  TesteService.Windows.cs  TesteService.cs
Elgin_AppExperience_MauiBlazor-font/ElginM10MauiBlazor/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  Spinner.razor  Spinner.razor.css
Elgin_AppExperience_MauiBlazor-font/ElginM10MauiBlazor/wwwroot/: index.html
